<mxfile host="65bd71144e">
    <diagram id="4todYQkUyZ6tXBafg4P6" name="Página-1">
        <mxGraphModel dx="752" dy="521" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="73" value="" style="rounded=1;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#9584a9;" parent="1" vertex="1">
                    <mxGeometry x="100" y="30" width="1070" height="2010" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Empresa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="750" y="90" width="360" height="440" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="#IdRegistro: Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="26" width="360" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="#nombre: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="52" width="360" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="#rut: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="78" width="360" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="#importaciones: Array" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="104" width="360" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="2" vertex="1">
                    <mxGeometry y="150" width="360" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="// getters&#10;&#10;+get idRegistro()&#10;&#10;+get nombre()&#10;&#10;+get rut()&#10;&#10;+get importaciones()&#10;&#10;&#10;// methods&#10;&#10;+ agregarImportacion(importacion: Importacion): void&#10;&#10;+ obtenerCantidadDeImportaciones():return&#10;&#10;+ obtenerValorTotalDeImportaciones():return&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="2" vertex="1">
                    <mxGeometry y="158" width="360" height="282" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Aduana" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="160" y="90" width="340" height="278" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="#empresas: Array    " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8" vertex="1">
                    <mxGeometry y="26" width="340" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="8" vertex="1">
                    <mxGeometry y="70" width="340" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="// getters&#10;&#10;+get empresas()&#10;&#10;&#10;// methods&#10;&#10;+ registrarEmpresa(empresa: Empresa): void&#10;&#10;+ clasificarEmpresas(campo: String): return&#10;&#10;+ obtenerImportacionesPorEmpresa(): return&#10;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="8" vertex="1">
                    <mxGeometry y="78" width="340" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="Composicion" style="edgeStyle=none;html=1;fontSize=12;targetPerimeterSpacing=0;endSize=29;endArrow=diamondThin;endFill=1;strokeColor=#000000;entryX=0.486;entryY=0.996;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="18" target="65" edge="1">
                    <mxGeometry x="1" y="-5" relative="1" as="geometry">
                        <mxPoint x="780" y="460" as="targetPoint"/>
                        <mxPoint x="762" y="520" as="sourcePoint"/>
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="Importacion" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="750" y="640" width="340" height="298" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="#idImportacion: Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
                    <mxGeometry y="26" width="340" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="#productos: Array" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
                    <mxGeometry y="52" width="340" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="18" vertex="1">
                    <mxGeometry y="78" width="340" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="// getters&#10;&#10;+get idImportacion()&#10;&#10;+get productos()&#10;&#10;// methods&#10;&#10;+agregarProducto(): void&#10;+obtenerValor(): return" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="18" vertex="1">
                    <mxGeometry y="86" width="340" height="212" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="Asociacion" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;exitX=-0.002;exitY=0.835;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" parent="1" source="3" target="9" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="180" y="296" as="sourcePoint"/>
                        <mxPoint x="340" y="296" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="Agregación" style="edgeStyle=none;html=1;fontSize=12;targetPerimeterSpacing=0;endSize=29;endArrow=diamondThin;endFill=1;strokeColor=#FFFFFF;exitX=0.453;exitY=0.002;exitDx=0;exitDy=0;fillColor=#f9f7ed;exitPerimeter=0;" edge="1" parent="1" source="80" target="21">
                    <mxGeometry x="-0.4603" y="-1" relative="1" as="geometry">
                        <mxPoint x="934.96" y="538.8720000000001" as="targetPoint"/>
                        <mxPoint x="800" y="1140" as="sourcePoint"/>
                        <mxPoint y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="Producto" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="760" y="1120" width="340" height="354" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="#IdProducto: Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="80">
                    <mxGeometry y="26" width="340" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="#producto: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="80">
                    <mxGeometry y="52" width="340" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="#cantidadDeProductos: Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="80">
                    <mxGeometry y="78" width="340" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="#precio: Number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="80">
                    <mxGeometry y="104" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="80">
                    <mxGeometry y="134" width="340" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="// getters&#10;&#10;getIdProducto()&#10;&#10;get producto()&#10;&#10;get cantidadDeProductos&#10;&#10;get precio()&#10;&#10;// methods&#10;&#10;+obtenerValor(): return" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="80">
                    <mxGeometry y="142" width="340" height="212" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>